{
  "ConnectionStrings": {
    "FlightPlaner": "Server=LAPTOP-8K9NPFQ0;Database=FlightPlaner;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
